# java-diff-utils

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/difflib/: Chunk.java  Delta.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  StringUtills.java
src/main/java/difflib/event/: PatchHandler.java  UnifiedPatchParser.java
src/main/java/difflib/myers/: Equalizer.java
src/test/java/difflib/event/: UnifiedPatchParserTest.java
src/test/resources/event/: 2files.diff
